{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext", // Updated to generate ES modules
    "outDir": "./js",
    "rootDir": "./ts",
    "strict": true,
    "lib": ["es2017", "dom"] // Added es2017 and dom for modern JavaScript and browser APIs
  },
  "include": ["ts/**/*"]
}
